    REACT_APP_API_KEY: "AIzaSyABcUJCGYnerJPtfXKWJC0k7GSFYau4PXo",
    REACT_APP_AUTH_DOMAIN: "linkedin-clone-63adb.firebaseapp.com",
    REACT_APP_PROJECT_ID: "linkedin-clone-63adb",
    REACT_APP_STORAGE_BUCKET: "linkedin-clone-63adb.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID: "866499938246",
    REACT_APP_APP_ID: "1:866499938246:web:994227983872dcc77b94c7",